# PropertyManagementApp

./: PropertyManagementApp.Api.slnx  PropertyManagementDB_Script.sql  README.md  SQLQuery1.sql  SQLQuery2.sql
PropertyManagementApp.Api/: Program.cs  PropertyManagementApp.Api.csproj  PropertyManagementApp.Api.http  WeatherForecast.cs  appsettings.json
PropertyManagementApp.Api/Controllers/: AuthController.cs  CommunicationsController.cs  DashboardController.cs  EvictionCasesController.cs  InvoicesController.cs  MaintenanceController.cs  PropertiesController.cs  RentRecordsController.cs  RentSchedulesController.cs  TenantsController.cs  WeatherForecastController.cs  WorkLogsController.cs
PropertyManagementApp.Api/Data/: PropertyManagementDbContext.cs
PropertyManagementApp.Api/Models/: CommunicationLog.cs  DashboardSummary.cs  EvictionCase.cs  Invoice.cs  MaintenanceProject.cs  Property.cs  RentPayment.cs  RentSchedule.cs  Tenant.cs  WorkLog.cs
PropertyManagementApp.Api/Properties/: launchSettings.json
PropertyManagementApp.Api/Security/: AppRoles.cs  IJwtTokenService.cs  JwtTokenService.cs
PropertyManagementApp.Api/Services/: CommunicationLogService.cs  DashboardService.cs  EvictionCaseService.cs  ICommunicationLogService.cs  IEvictionCaseService.cs  IInvoiceService.cs  IMaintenanceService.cs  IRentScheduleService.cs  InvoiceService.cs  MaintenanceService.cs  RentScheduleService.cs
PropertyManagementApp.Client/: App.razor  Program.cs  PropertyManagementApp.Client.csproj  _Imports.razor
PropertyManagementApp.Client/Auth/: AuthTokenStore.cs  (+3 more)
(+49 files in other folders)
